<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mark and Lane's Wedding</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Caveat|Quicksand&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="header">
      <h1 class="heading">
        Mark & Lane
        <span class="heading-subtext"> are getting married!</span>
      </h1>
    </header>
    <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton">RSVP</a> 
    <section class="section">
      <h2 class="sub-heading">Overview</h2>
      <p>Welcome to [Couple's Names]’ wedding website! We're so excited to celebrate our special day with all of you. Here's what you need to know about our wedding:</p>
    </section>
    <section class="section">
      <h2 class="sub-heading">The Details</h2>
      <div class="details">
        <i class="fas fa-calendar-check"></i>
        <h3 class="details-heading">When</h3>
        <p>January 23, 2023</p>
        <a title="Add to Calendar" rel="noopener" href="#" target="_blank" rel="nofollow">Add to Calendar</a>
      </div>
      <div class="details">
        <i class="fas fa-map-marked-alt"></i>
        <h3 class="details-heading">Location</h3>
        <p><a rel="noopener" href="#">Las Americas</a>, Santo Domingo, DR</p>
        <img class="resort-image" src="./img/resort.jpeg" alt="Resort" />
      </div>
      <div class="details">
        <i class="fas fa-suitcase"></i>
        <h3 class="details-heading">Lodging</h3>
        <p>We’ve reserved blocks of rooms at the following hotels for your convenience</p>
      </div>
      <div class="details">
        <i class="fas fa-plane-departure"></i>
        <h3 class="details-heading">Flights</h3>
        <p>The nearest airport is Las Americas Airport, located approximately 30 minutes from the wedding venue. Major airlines servicing this airport include: JetBlue and Spirit.</p>
      </div>
      <div class="details">
        <i class="fas fa-asterisk"></i>
        <h3 class="details-heading">Other Notes</h3>
        <p>The celebration continues with dinner, dancing, and fun at Las Americas.</p>
        <p>Also, your presence is the only present we desire. No gift required.</p>
      </div>
      <div class="details">
        <i class="fas fa-reply"></i>
        <h3 class="details-heading" id="rsvp">RSVP</h3>
        <p>RSVP Form</p>
        <!-- Include Embedded link of Google Form here in place of # -->
        <!-- <iframe title="RSVP" src="" style="width:100%;" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
      </div>
    </section>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);

      function hideButton() {
        rsvpButton.style.display = 'none';
      }   
    </script>
  </body>
</html>